# Ad-Infinitum

./: NOTICE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/brittank88/gradle/: AnnotateClasses.kt
src/api/java/com/brittank88/adinfinitum/api/: AdInfinitumAPI.java
src/client/java/com/brittank88/adinfinitum/client/: AdInfinitumClient.java
src/client/kotlin/com/brittank88/adinfinitum/client/: AdInfinitumClient.kt
src/client/resources/: ad_infinitum.mixins.json
src/datagen/java/com/brittank88/adinfinitum/data/: AdInfinitumDatagen.java
src/main/java/com/brittank88/adastra/: AdAstra.java
src/main/java/com/brittank88/adastra/annotation/: AssignedTab.java  DisplayName.java
src/main/java/com/brittank88/adastra/block/: AdAstraBlocks.java
src/main/java/com/brittank88/adastra/client/: AdAstraClient.java
src/main/java/com/brittank88/adastra/group/: AdAstraGroups.java
src/main/java/com/brittank88/adastra/item/: AdAstraItems.java  AdAstraSingularities.java  SingularityItem.java
src/main/java/com/brittank88/adastra/mixin/: ItemRendererMixin.java
src/main/java/com/brittank88/adastra/texture/: AdAstraTextures.java
src/main/java/com/brittank88/adastra/util/: ColourUtil.java  NumeralUtil.java  RegistryUtil.java
src/main/java/com/brittank88/adinfinitum/: AdInfinitum.java
src/main/java/com/brittank88/adinfinitum/annotation/: AssignedTab.java  DisplayName.java
src/main/java/com/brittank88/adinfinitum/block/: AdInfinitumBlocks.java  (+1 more)
src/main/resources/: ad-astra.mixins.json  ad-infinitum.accesswidener  ad-infinitum.mixins.json  fabric.mod.json
(+92 files in other folders)
