# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.brittank88
archives_base_name=ad-infinitum
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.18.2
owo_version=0.7.2-no-cme+1.18
arrp_version=0.5.7
